<html>

<head>
    <style>
        li {
            list-style: none;
            float: right;
            width: 100px;
        }

        .mytable {
            width: 70%;
            margin: 0 auto;
        }

        .mytable {
            width: 70%;
            margin: 0 auto;
        }

        .mytable-table {

            width: 100%;
        }

        .mytable-table-value {

            margin: 0 auto;
            width: 100%;
            text-align: center;

        }

        .table-button {

            width: 100%;
            background-color: red;
        }

        .table-button-ul {

            margin-right: 0px
        }

    </style>
    <script language="javascript" type="text/javascript">







    </script>

</head>

<body style="margin:0px;" onclick="changeText(this)">

    <div class="mytable">
        <dvi class="mytable-table">
            <table class="mytable-table-value" border="1">
                <tr>
                    <th width=50% >Month</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                </tr>
                <tr>
                    <td>January111111111111111111111111111</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                    <td>$100</td>
                </tr>
            </table>
        </dvi>
        <div class="table-button">
            <ul class="table-button-ul">
                <li>总页数</li>
                <li>当前页</li>
                <li>上一页</li>
                <li>下一页</li>
            </ul>
        </div>
    </div>
</body>

</html>