<!DOCTYPE html>
<!-- https://ba.zylweb.cn/Account/Login?AppId=BA-->
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/* 子元素高度%生效需要所有父元素也用% 或者直接父元素高度使用px */

		body {
			margin: 0;
			padding: 0;
			background-color: #797979;
		}

		.login-background {
			width: 100%;
			margin-top: 0rem;
			padding: 0;
			height: 1000px;

		}

		.login-background-main {
			width: 100%;
			height: 95%;
			margin: 0;
			padding: 0;
			border: 1px solid transparent;
		}

		/*给子元素盒子一个垂直外边距margin-top,父元素盒子也会往下走margin-top的值，
			遇到此问题的朋友可以参考下本文或许会有意想不到的收获
			1、修改父元素的高度，增加padding-top样式模拟（padding-top：1px；常用）
			2、为父元素添加overflow：hidden；样式即可（完美）
			3、为父元素或者子元素声明浮动（float：left；可用）
			4、为父元素添加border（border:1px solid transparent可用）
			5、为父元素或者子元素声明绝对定位 */
		.login-context {
			margin-left: 50rem;
			width: 67.75rem;
			height: 31.9rem;
			margin-top: 11.35rem;
		}

		/** 
			CSS设置浮动导致背景颜色设置无效的解决方法
			对父元素设置高度
			对父元素设置 overflow：hidden清除浮动
			把父元素也设置为float浮动
			结束标签前加代码： style="clear:both"*/

		.login-context-left {

			width: 50%;
			height: 31.9rem;
			background-color: #fff;
			float: left;
			background: url(image/Pic130.jpg) no-repeat;
			background-size: cover;

		}

		.login-context-right {
			width: 50%;
			height: 31.9rem;
			background-color: #FFFFFF;
			float: left;

		}

		.login-logo-css {
			float: left;
			width: 70%;
			height: 9.325rem;
			margin-top: 1.2rem;
			margin-left: 3.5rem;
		}

		.logo {
			width: 50px;
			margin-top: 80px;
			margin-left: 50px;
			float: left;
		}

		.BootStrap {
			font-size: 27.1px;
			font-weight: 800;
			color: #FFFFFF;
			margin-left: 20px;
			margin-top: 86px;
			float: left;
		}

		.desc {
			color: #FFFFFF;
			float: left;
			font-size: 31.8px;
			font-weight: 500;
			margin-left: 100px;
		}

		.desc-detail {
			color: #FFFFFF;
			width: 70%;
			float: left;
			font-size: 18px;
			font-weight: 500;
			margin-left: 100px;
			margin-top: 25.1px;
		}

		.login-right-top {
			margin-top: 100px;
		}

		.login-desc {
			font-size: 30px;
			font-weight: 500;
			float: left;
			margin-left: 16.5%;
		}

		.login-desc-right {
			float: right;
			margin-right: 18%;
			margin-top: 12.5px;
		}

		ul li {

			list-style: none;
			float: left;
		}

		ul li img {

			width: 30px;
			height: 30px;
			margin-left: 54px;
		}

		input {
			border-radius: 5px;
			border-color: #20B2AA;
		}

		body {
			background-image: url(image/desktop.jpg) no-repeat 100% auto center scroll;
		}

		html body{
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>

<body>
	<div class="login-background">
		<div class="login-background-main">

			<div class="login-context">
				<div class="login-context-left">
					<div class="login-logo-css">
						<img class="logo" src="image/favicon.png" />
						<span class="BootStrap">BootStrap
							Admin</span>
					</div>

					<div class="desc">
						通用后台权限管理系统
					</div>
					<div class="desc-detail">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的
						我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的我的
					</div>
					<hr />
				</div>

				<div class="login-context-right">

					<div class="login-right-top">

						<span class="login-desc">登录</span>
						<span class="login-desc-right">
							<span>没有账号?</span>
							<span style="font-weight: 500;    color: blue;"><a>点此注册</a></span>
						</span>

					</div>
					<div class="login-right-form" style="margin-top: 150px;">

						<input style="display: block;
						width: 65%;
						margin-left: 16.5%;
						height: 27.6px;"></input>
						<input style="    display: block;
						width: 65%;
						margin-left: 16.5%;
						margin-top: 10px;
						height: 27.6px;"></input>
						<span style="    margin-top: 25.9px;
						float: left;
						margin-left: 15%;">
							<label><input type="radio" name="remerberme" value="true"
									style="    float: left;">记住密码自动登录</label>
							<a style="    float: right;
							margin-left: 120px;">短信验证登录</a>
						</span>
						<button style="width: 65%;
						height: 50px;
						margin-left: 16.5%;
						margin-top: 10px;    font-size: 16.7px;
    font-weight: 500;border-radius: 5px;    background-color: #CD3700;" value="登录">登&nbsp;录</button>
						<span style="width: 65%;
						height: 31.4px;
						margin-left: 16%;
						margin-top: 16.2px;
						text-align: center;
						float: left;    color: blue;">已有账号忘记密码</span>
					</div>
					<div class="login-right-botton">
						<span style="    margin-left: 17.5%;">

							<span style="    width: 22%;
							display: inline-block;">
								<hr /></span>
							<span style="width: 20%;
							display: inline-block;">其他方式登录</span>
							<span style="    width: 22%;
							display: inline-block;">
								<hr /></span>

						</span>
						<span>

							<ul>
								<li> <img src="./image/qq.svg" /></li>
								<li><img src="./image/git.svg" /></li>
								<li><img src="./image/gitee.svg" /></li>
								<li><img src="./image/weixin-2.svg" /></li>
								<li><img src="./image/zhifubao.svg" /></li>


							</ul>

						</span>
					</div>


				</div>

			</div>

		</div>
		<div class="login-background-botton">

		</div>
	</div>


</body>

</html>