<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>

		<link rel="stylesheet" href="css/iconfont.css" />

		<style type="text/css">
			html body {
				margin: 0;
				padding: 0;
			}

			.main-top {
				margin-top: 0rem;
				height: 1.6rem;
				background-color: #008000;
			}

			.main-context {
				margin-top: 0.3125rem;
				margin-bottom: 0.3125rem;
				height: 10.625rem;
			}

			.main-botton {
				margin-bottom: 0rem;
				height: 1.05rem;
				background-color: #797979;
			}

			.main-context-left {
				float: left;
				width: 20%;
				height: 100%;
				background-color: aqua;
			}

			.main-context-center {
				float: left;
				width: 75%;
				height: 100%;
				margin-left: 0.8125rem;
				background-color: #FF0000;
			}

			html {
				height: 100%
			}

			body {
				min-height: 100%
			}
		</style>

	</head>
	<body>

		<div class="main-top">

			<span class="van-icon-tips">XXXXXXXX</span>

		</div>
		<div class="main-context">
			<div class="main-context-left"></div>
			<div class="main-context-center"></div>
		</div>
		<div class="main-botton"></div>
	</body>


</html>
