<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {

            float: left;
            width: 100%;
            height: 50px;
            background-color: green;

        }

        .middle {
            float: left;
            width: 100%;
            height: 500px;
        }

        .botton {
            float: left;
            width: 100%;
            height: 150px;
            background-color: blue;
        }

        .left {
            float: left;
            width: 180px;
            height: 500px;
            background-color: black;
            transition: width 0.5s, height 0.5s;
            -moz-transition: width 0.5s, height 0.5s, -moz-transform 0.5s;
            /* Firefox 4 */
            -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
            /* Safari and Chrome */
            -o-transition: width 0.5s, height 0.5s, -o-transform 0.5s;
            /* Opera */

        }
        .left2 {
            float: left;
            width: 0%;
            height: 500px;
            background-color: black;
            transition: width 0.5s, height 0.5s;
            -moz-transition: width 0.5s, height 0.5s, -moz-transform 0.5s;
            /* Firefox 4 */
            -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
            /* Safari and Chrome */
            -o-transition: width 0.5s, height 0.5s, -o-transform 0.5s;
            /* Opera */

        }

        .center {
            float: left;
            width: 1710px;
            height: 500px;
            background-color: brown;
            border: aliceblue;
            border-left-width: 9.6px;
            border-left-style: solid;
            border-color: #03A9F4;
        }

        .picture {
            width: 50px;
            height: 50px;
            float: left;
        }

        .picture2 {
            width: 50px;
            height: 50px;
            float: left;

        }

        .picture img {
            width: 100%;
            height: 100%;
            transition: width 0.5s, height 0.5s;
            -moz-transition: width 0.5s, height 0.5s, -moz-transform 0.5s;
            /* Firefox 4 */
            -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
            /* Safari and Chrome */
            -o-transition: width 0.5s, height 0.5s, -o-transform 0.5s;
        }

        .picture2 img {
            width: 100%;
            height: 100%;
            transition: width 0.5s, height 0.5s;
            -moz-transition: width 0.5s, height 0.5s, -moz-transform 0.5s;
            /* Firefox 4 */
            -webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
            /* Safari and Chrome */
            -o-transition: width 0.5s, height 0.5s, -o-transform 0.5s;
            transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            /* Firefox 4 */
            -webkit-transform: rotate(90deg);
            /* Safari and Chrome */
            -o-transform: rotate(90deg);
            /* Opera */
        }


        .button {
            width: 100px;
            height: 50px;
            margin-left: 10px;
            float: left;
            background-color: red;
            text-align: center;
            /* 文字水平居中 */
            line-height: 50px;
            /* 文字垂直居中，只要让容器的高为行高就好了 */
        }
    </style>

    <script>
        var flag = true;
        function clickme() {

            var domPi = document.getElementById("pictureId");
            var domLe = document.getElementById("leftId");
            var center = document.getElementById("center");

            if (domPi.className == 'picture2') {

                domPi.className = 'picture'
            } else {

                domPi.className = 'picture2'

            }

            if (domLe.className == 'left2') {
                center.style.width = '90%';
                domLe.className = 'left'
            } else {
                center.style.width = '1710px';
                domLe.className = 'left2';
            }
        }


    </script>

</head>

<body>
    <div class="top">

        <div id="pictureId" class="picture"><img src="../iamge/favicon.png" /></div>
        <div class="button" onclick="clickme()">展开/收缩 </div>

    </div>

    <div class="middle">
        <div id="leftId" class="left"></div>
        <div id="center" class="center">234234222222222222222222222</div>

    </div>
    <div class="botton"></div>
</body>

</html>